{
  "name": "@synxty/design-tokens",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsup",
    "lint:": "tsc"
  }
}